\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EP. Mean and Standard Deviation}}{1}}
\newlabel{table: EP}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EP. Median and Interquartile Range}}{2}}
\newlabel{table: EP}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SPREAD. Mean and Standard Deviation}}{2}}
\newlabel{table: SPREAD}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SPREAD. Median and Interquartile Range}}{2}}
\newlabel{table: SPREAD}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GD. Mean and Standard Deviation}}{2}}
\newlabel{table: GD}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GD. Median and Interquartile Range}}{2}}
\newlabel{table: GD}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HV. Mean and Standard Deviation}}{2}}
\newlabel{table: HV}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HV. Median and Interquartile Range}}{2}}
\newlabel{table: HV}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IGD. Mean and Standard Deviation}}{3}}
\newlabel{table: IGD}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces IGD. Median and Interquartile Range}}{3}}
\newlabel{table: IGD}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces IGD+. Mean and Standard Deviation}}{3}}
\newlabel{table: IGD+}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces IGD+. Median and Interquartile Range}}{3}}
\newlabel{table: IGD+}{{12}{3}}
